[PsppireDataWindow]
maximize=false
height=1033
width=1892
x=14
y=14

[PsppireMissingValDialog]
maximize=false
height=324
width=548
x=687
y=384

[PsppireOutputWindow]
maximize=false
height=1031
width=937
x=968
y=15

[scatterplot-dialog]
maximize=false
height=190
width=486
x=717
y=435

[variable-info-dialog]
maximize=false
height=111
width=513
x=704
y=475

[weight-cases-dialog]
maximize=false
height=160
width=506
x=707
y=450

[Data Editor]
font=Noto Sans 10

[barchart-dialog]
maximize=false
height=275
width=569
x=676
y=393

[sort-cases-dialog]
maximize=false
height=190
width=424
x=748
y=435

[split-file-dialog]
maximize=false
height=239
width=540
x=690
y=411

[correlation-dialog]
maximize=false
height=190
width=420
x=750
y=435

[histogram-dialog]
maximize=false
height=190
width=483
x=719
y=435

[PsppireSyntaxWindow]
maximize=false
height=1031
width=624
x=648
y=15

[compute-variable-dialog]
maximize=false
height=351
width=883
x=541
y=355

[PsppireVarTypeDialog]
maximize=false
height=212
width=482
x=720
y=425
