## mpdscribble - an audioscrobbler for the Music Player Daemon.
## http://mpd.wikia.com/wiki/Client:mpdscribble

[mpdscribble]
host = 127.0.0.1 # optional, defaults to $MPD_HOST or localhost
port = 6606 # optional, defaults to $MPD_PORT or 6600
log = /home/hackerman/.mpdscribble/mpdscribble.log
verbose = 2
proxy = # your proxy # optional, e. g. http://your.proxy:8080, defaults to none

[last.fm]
url = http://post.audioscrobbler.com/
username = MrXtraSteve2
password = 8b1625bc368fab500a2ee9b145a29b10
journal = /home/hackerman/.mpdscribble/lastfm.journal